
=============================================================================================================
Office:-
-----for test coverage checking
dotnet tool install --global coverlet.console

dotnet tool install -g dotnet-reportgenerator-globaltool

coverlet gWorks.Application.UnitTests.dll --target "dotnet" --targetargs "test ../../../ --no-build" --include "[gWorks.Application]*" --exclude "[gWorks.Infrastructure]*" --format cobertura

reportgenerator -reports:"D:\Shravan\Projects\new\gWorks\tests\Application.UnitTests\bin\Debug\net6.0\coverage.cobertura.xml" -targetdir:"coveragereport" -reporttypes:Html
===============
'E651	IL22390615600	SHARVAN RATHORE
'E651	IL22390615601	POOJA KANWAR

https://www.amazon.in/Dell-Inspiron-5430-i7-1360P-Comfortview/dp/B0C91QWF1X/ref=sr_1_3?crid=A1JAD6JAESV&keywords=dell%2Bi7%2B16gb%2Bram&qid=1692963984&s=computers&sprefix=dell%2Bi7%2B16gb%2Bram%2Ccomputers%2C368&sr=1-3&th=1
https://www.amazon.in/Pavilion-Graphics-Windows-Backlit-15-Eg2039Tu/dp/B09Y98RGG2/ref=sr_1_2?crid=26UFEMJZOD8U5&keywords=hp%2Bi7%2B16gb&qid=1692964981&s=computers&sprefix=hp%2Bi7%2B16gb%2Ccomputers%2C235&sr=1-2&th=1
https://www.amazon.in/Dell-Inspiron-5630-i7-1360P-Comfortview/dp/B0C4Z8QZW5/ref=sr_1_6?crid=A1JAD6JAESV&keywords=dell+i7+16gb+ram&qid=1692963984&s=computers&sprefix=dell+i7+16gb+ram%2Ccomputers%2C368&sr=1-6
==============

=============================================================================================================
F3 :- https://docs.google.com/document/d/1tjw3voItrXP0wd1BnlNQ2DdJI501dkA7My9CO-GZi0U/edit

F3 AUGUST

Whatsapp group -> whatsapp

GitHub Repo -> https://github.com/accio-f3/august

Google excel clone -> https://github.com/accio-f3/excel-august

Sketch Board -> https://github.com/accio-f3/sketch-board

Chat app -> https://github.com/accio-f3/chat-app-august

Before starting with servers install nodejs
https://nodejs.org/en

APIs -> https://github.com/accio-f3/apis

Socket io -> Socket broadcast document

Socket io official docs -> socket io

Sign up page -> Sign Up page GitHub

AirBnb Clone -> airbnb notion

AirBnbFigma-> Figma

AirBnb starting template -> AirBnb GitHub

1st Class
This keyword
Call method
2nd Class
Apply and bind method
Objects
Objects shallow and deep
Deep cloning via json string and parse
Deep clone structured clone
Local storage
3rd Class Topic -> overwhelming
Deep clone function (hard)
Prototypes -> play around on your console
4th Class
Prototypical inheritance
filter, map
5th Class
Reduce polyfill
Call, bind & apply polyfill
6th class
Oops 1
7th Class
Oops 2
8th Class
APIs
9th Class
Chat app - 1
10th Class
Chap app - 2
arrayFlat
11th Class (extra class) (saturday 9 am - 12 pm)
intersectionWith
arrayFlat revision

12th Class
Google excel Clone 1
13th Class
Google excel Clone 2
14th Class
Google excel Clone 3
14th Class
Google excel Clone 4
15th Class
Sketch Board 1
16th Class (extra class) (sunday 2 pm - 4 pm)
Closures Revision
17th Class
AirBnb Clone + Contest Discussion
18th Class
Sketch Board 2
19th Class
Sketch Board 3 + 



Three Projects
Last Week Contest (26th Aug, Sat)
Monthly Project (28th Aug- 4th Sept)
Module Test (3rd Sept)



=============================================================================================================
F2 :- https://github.com/SAMUDRALAARAVIND/july



=============================================================================================================
F1 :-
https://github.com/mayank4all/Web_Dev_Batch_June_2023
https://github.com/AYUSHBANSAL-hub

F1 Mock :-
Write a code using Bootstrap where the customer can input his name, address,
 and date of birth in the input fields of a form and when clicked on submit button it shows a success alert. 
 Design form as shown in the link. Make sure to include features like highlighting the border of the input 
 field when clicked and make the form responsive as shown in the gif. 
UI reference: https://cdn.acciojob.com/media/frontend1mock/frontendmock1_customerinformationform.gif


"Create a toggle switch using HTML and CSS as shown below Constraints: 
1. Width 60px 
2. Height 34px The toggle switch should have a different color for the ""on"" and ""off"" states. 
The switch should display a label indicating its state (e.g., ""On"" or ""Off""). 
UI reference: https://cdn.acciojob.com/media/frontend1mock/frontend1_mock_toggle.gif


Create a Gallery with the below-mentioned constraints desktop view: 
1. On hover image should zoom in by scale of 1.2 2. 
Width of image should be 400px3. Padding of 10px on images 
UI reference: cdn.acciojob.com/media/frontend1mock/frontend1_mock_imagegallery.gif 
In mobile view: 1. Image width should be 200px 
2. Instead of zoom in on hover add scroll from left to right on x-axis 
UI reference: cdn.acciojob.com/media/frontend1mock/frontend1_mock_imggallerymobileview.gif 
Playground: https://githubbox.com/acciojob/frontend1_mock_imggallery


What is the output of following snippet{ 
var x = "apple"; 
var y = function () 
{ 
if(x == "false"){ 
console.log("first"); 
} 
if(!x){ 
console.log("second"); } var x = "banana" 
}; 
y();
}

What is the output of following:<p style=”color:red;”> <h1 style=”color:blue”>test 1</h1> <h1>test 2</h1></p>
Write a media query to apply css for all screen sizes between 700px & 1023px
@media screen(@max-width = "700px" && max-width="1023px"){

}
Write a program to create a password input field with a button to show and hide password.
<input type="password" id="pwd">
<inut type="button" onclick="tooglepwd()">
function tooglepwd(){
	var tag = document.getElmentbyId("pwd");
	var type= tag.getinputType();
	if(type=="Password")
		tag.setinputtype="text"
	else
		tag.setinputtype="password"
	
}
==========================================================
 








